package day04;


public class Test06 {
	/*
	 * 숫자를 랜덤하게 만들어주는 함수
	 * 		Math.random()	==> 0 <= and < 1
	 */
	
	/*
	int no = (int) (Math.random() * 45);
	
	 * 1 * 10 ==> 10
	 * 
	 * 0 * 10 ==> 0
	 *
	no += 1;
	System.out.println("no : " + no);
	 * 	
	 */
	public static void main(String[] args) {
		/*
		 * 문제 1]
		 * 		삼항 연산자를 사용해서 
		 * 		랜덤하게 만들어진 숫자가 짝수인지 홀수인지를 판별하세요...
		 * 
		 * 		짝수의 정의
		 * 			num % 2 == 0
		 * 		홀수의 정의
		 * 			num % 2 != 0
		 */
		
		
		/*
		 * 문제 2]
		 * 		네자리 숫자 로된 년도를 랜덤하게 만들어서
		 * 		그 해가 윤년인지 평년인지를 출력하세요.
		 * 
		 * 		윤년]
		 * 			4로 나누어 떨어지는데
		 * 			100으로 나누어 떨어지지 않고
		 * 			400으로 나누어 떨어지는 해를 윤년이라 한다.
		 * 
		 */
		
		int yy = (int)(Math.random()*9000) + 1000;// 1000 ~ 9999 ==> -1000 ==> 0 ~ 8999
		
		String msg = (yy % 4 == 0) ? 
						((yy % 100 != 0  ) ? (yy + " 년도는 윤년입니다.") : 
											((yy % 400 == 0) ? 
													(yy + " 년도는 윤년입니다.") : 
													(yy + " 년도는 평년입니다."))) : 
						(yy + " 년도는 평년입니다.") ;
						
		msg = ((yy % 4 == 0) && (yy % 100 != 0)) || (yy % 400 == 0 ) ? (yy + " 년도는 윤년입니다.") : (yy + " 년도는 평년입니다.") ;
		System.out.println(msg);
	}

}
