package day03;
// 이 클래스가 소속된 패키지

/*
 * 	API - 운영체제와 프로그램 사이에 원활한 작동을 위해서
 * 		  양쪽을 연결 시켜주는 도구
 * 
 * 
 * 라이브러리
 * 		- API 가 사용하는 도구에 필요한 정보를 기억한 프로그램의 일종
 * 		- JDK를 설치하면 자바로 만든 프로그램과 해당 운영체제 사이를 
 * 			원활하게 작동시키기 위한 API 도 같이 설치된다.
 * 			API가 설치될때 이 라이브러리도 같이 설치가 된다.
 * 
 * 결론] 
 * 		API 안에는 반드시 라이브러리가 포함 되어야 한다.
 */


/*
 * 	; ==> 명령이 끝났다는 것을 알려주는 기호 
 * 			하나의 명령이 끝났음을 알려주는 기호. 토큰
 * 		
 * 
 * 컴파일러가 소스코드를 읽어서 바이트 코드로 만들 때( 번역을 시도할 때)
 * 모든 코드를 한꺼번에 처리하지는 않는다.
 * 한번 읽어서 처리해야될 범위가 있다는 이야기다.
 * 그 범위를 '토큰' 이라고 하고 기호로 ' ; ' 로 표시를 한다.
 * 
 * 
 * 
 */

/*
 * 변수는 지역변수와 전역변수로 구분하는데
 * 함수 내부에 만들어지면 해당함수내에서만 사용가능한 지역변수가 된다.
 * 
 * 전역변수는 어디서든지 불러서 읽을수 있는 (사용할 수 있는) 변수를 전역변수라 한다. 
 * 
 */

public class Test04 {
	
	static int num3 = 300 ;
	int num4; // 전역변수의 경우는 자동 초기화가 이루어진다.
	
	
	public static void main(String[] args) {
		int num1 = 10;
		int no1 = num3 / 3 ;
		
		//
		int no7 = (int)(Math.random()* 11);
		
		/*
		 * 변수 만드는 방법
		 * 		데이터타입 변수이름;
		 * 		데이터타입 변수이름, 변수이름, 변수이름, ... ;
		 */
		
		int no2, no3, no4, no5 ;
		
		// 변수 초기화 는 반드시 해주는 것이 좋다.
		// 초기화를 해주지 않으면 
		// 따로 입력하지 않는 이상 데이터가 없는 상태(null)이고 
		// 실수할 여지가 많아지므로...
		no2 = 10;
		no3 = 3;
		no4 = 7;
		no5 = 17;
		
		int no12=10, no13=19, no14=15;
		
		// 
		
		
		
		
		
		
	}
	
	public void aaa() {
		int num2 = num3 + 1;
	}
}
