package day03;

public class Test01 {
	public static void main(String[] args) {
		// 참고 - String[] ==> 문자열로 구성된 배열타입 을 의미
		
		/*
		 * 문제]
		 * 		숫자 2개를 넣을 변수를 만들고
		 * 		하나는 밑변, 하나는 높이로 하는
		 * 		삼각형의 넓이를 구해보세요.
		 * 
		 * 		참고] 
		 * 			삼각형의 넓이 = 밑변 * 높이 / 2 ;
		 */
		
		// 1. 길이와 높이를 넣을 변수를 만든다.
		int len = 5 ;	// 변수 선언과 동시에 데이터 입력(변수 초기화)
		int height = 3;	// 변수 선언과 동시에 데이터 입력(변수 초기화)
		
		float area ;	// 변수 선언
		
		area = len * height / 2f;
		// 정수끼리의 연산은 결과값이 정수가 된다.
		// 정수와 실수의 연산은 결과값이 실수가 된다.
		// 따라서 이 계산식은 정확한 값을 얻을려면 세 숫자중 하나가 float 타입의 실수면 된다.
		// 그래서 나누는 2 라는 수를 float 타입으로 리터럴형변환을 해서 계산을 해야 한다.
		
		float num1 = len * height / 2; 
		// 수학적 계산은 7.5 이지만 자바에서의 연산은 정수끼리의 연산이므로 정수가 나온다.
		// 따라서 7이라는 정수가 num1 에 입력되게 된다.
		
		System.out.println("삼각형 면적 : " + area);
		System.out.println("영수씨 오답 : " + num1);
		
		
	}
}
