package day05;

public class Test07 {
/*
 * 반복문]
 * 			반복해서 연산이 필요한 경우 사용하는 명령
 * 
 * 		종류]
 * 			while(조건){
 * 				실행문...
 * 				증감식...
 * 			}
 * 	
 * 			for(카운터변수선언(1); 조건(2)(5); 증감식(4)){
 * 				실행문...(3)(6)
 * 			}
 * 
 * 			// 적어도 한번은 실행하는 반복문....
 * 			do {
 * 				실행문...
 * 			} while(조건);
 * 
 * 참고]
 * 		조건문이나 반복문의 조건절에 true를 입력하는 경우는 항상 참이라는 이야기로 무조건 실행한다는 말이다.
 * 
 * 		if(true){
 * 			
 * 		} -- 그냥실행
 * 
 * 		while(true){
 * 
 * 		} -- 무한반복
 * 
 * 		for(;true;){
 * 
 * 		}--  무한반복
 * 
 */
	public static void main(String[] args) {
		for(int i = 0; i < 10; i++) {
			System.out.print(i+1 + ", "); // 산술연산후 결합연산 진행...
			System.out.println("$ " + (i+1)); // 산술연산후 결합연산 진행...
			/*
			 * i = 0 ==> i < 10 ==> 출력 ==> i++(0) ==> i(1) < 10
			 * ==> 출력 ==> i++(1) ==> i(2) < 10
			 * ==> 출력 ==> i++(2) ==> i(3) < 10
			 */
		}
	}
}
