package day05;

public class Test02 {
/*
 * 연산자의 순서]
 * 		산술 > 비교 > 논리 > 대입
 * 
 * 연산 진행방향
 * 		대입 : 오른쪽에서 왼쪽으로
 * 		나머지는 왼쪽에서 오른쪽으로 진행
 * 		중간에 () 괄호먼저 처리한다.
 */
	
	
/*
 * ***
 * 제어명령
 * 		: 컴퓨터의 실행순서는 원칙적으로 코딩한 순서대(위에서 아래로)로 실행이 된다.
 * 		  그런데 프로그램을 만들다 보면 이 순서가 바뀌어야 되는 경우가 있거나 건너 뛰거나 
 * 		  반복되어야 하는 경우가 생긴다.
 * 		  이때 사용되는 명령이 제어명령이다.
 * 
 * 		종류]
 * 			조건문	- 특정 조건에 따라 실행순서를 바꾸는 명령
 * 			반복문  - 특정 조건에 따라 반복하는 명령
 * 
 * 조건문]
 * 		삼항연산자
 * 		if 문 - 특정 조건이 맞으면 실행하는 명령
 * 
 * 			형식]
 * 				if(조건){
 * 					실행할명령들...
 * 				}
 * 				==> if(조건) 명령 ;  
 * 					==> 실행블럭안의 명령이 하나일 경우 이렇게 사용해도 무방...
 */
	
	
	public static void main(String[] args) {
		// 랜덤하게 1또는 0을 발생해서
		// 0이면 소문자를 랜덤하게
		// 1이면 대문자를 랜덤하게 발생해서 출력하세요.
		
		int no = (int)(Math.random()*2);
		char ch =' ';
		String str = "";
		
		if(no == 0) {
			str = "소문자로 ";
			ch = (char)(Math.random()*26 + 'a');
		}
		
		if(no == 1) {
			str = "대문자로 ";
			ch = (char)(Math.random()*26 + 'A');
		}
		
		// 출력
		System.out.printf("발생된 문자는 %7s%c %5s", str, ch, "입니다.");
		// 경우에 따라서 str과 ch에는 데이터가 안들어갈 수도 있으므로 
		// 변수 초기화가 필요하다.
	}
}

