package day06;

public class Test01 {
	/*
	 * for 반복문 형식]
	 * 		==> 반복문 내에 카운터변수와 증감식이 포함이 되어 있다.
	 * 		형식]
	 * 			--> 이 위치에 카운터변수 선언과 초기화가 올 수 도 있다. 
	 * 				이 경우는 카운터변수가 전역변수로 작용한다.
	 * 			for( 카운터변수 선언 & 초기화; 조건식 ; 증감식){
	 * 				실행내용...
	 * 			}
	 * 
	 * 
	 * while
	 * 		==> 반복문내에 카운터변수나 증감식이 포함되어 있지가 않다.
	 * 			따라서 변수선언이나 증감식을 따로 처리해줘야 된다.
	 * 
	 * 		형식]
	 * 			카운터변수선언과 초기화
	 * 			while(조건문){
	 * 				실행문...
	 * 				증감식;
	 * 			}
	 * 
	 * do ~ while
	 * 		==> while 명령과 비슷하나 차이점은 조건이 맨 마지막에 온다는 것....
	 * 			따라서 적어도 한번은 실행문을 반드시 실행한다.
	 * 
	 * do ~ while 반복문을 사용해서 
	 * 1 ~ 10 까지 출력하세요.
	 */
	public static void main(String[] args) {
		int i = 0; // 카운터변수 선언 초기화
		do {
			System.out.println(i); // 실행문  -- (1)(4)
			i++; // 증감식					---- (2)
		} while (i > 10);				//  ---- (3)
		// 조건에 맞지 않더라도 실행문에 조건문 위에 있으므로 적어도 한번은 반드시 실행한다.
		
	}
}
